

─────────────────────USAGE─────────────────────✱

1. Run wordEmbedding.py to create our word embedding model (FastText) to the 'model' directory.
2. Run toyData.py then toyDict.pickle will be stored in the 'dictionary' directory.
3. Run lstm.py to train and evaluate our simple LSTM model. In addition, lstm.h5 will be stored in the 'model' directory.
4. Run main.py to see how well our model predict(match) products!

───────────────────────────────────────────────

✖CLOSED DATASETS✖
프로젝트 협력기관과의 비밀 유지 협약으로 데이터를 공개할 수 없습니다.


Our (original) dataset looks like...

goods.csv (# 96,917)
   ┌ LCATE_NM: 대카테고리명
   ├ ...
   ├ g_modelno: 모델번호(✔)
   └ g_modelnm: 모델명(✔)


pricelist.csv (# 354,898)
   ┌ pl_no: 상품번호(✔)
   ├ ...
   ├ pl_goodsnm: 상품명(✔)
   └ pl_modelno: 매칭된 모델번호(✔)

------------------------------------------------------------------------------------------

if pl_modelno == g_modelno:
   pl_goodsnm(of pl_modelno) ─── ''MATCHING'' ───> g_modelno/ g_modelnm


*---EXAMPLE---*
   goods.csv 
      ┌ g_modelno: 12345
      └ g_modelnm: Samsung Galaxy S8 Unlocked 64GB

   pricelist.csv 
      ┌ pl_no: 987654321
      ├ pl_goodsnm: Samsung Galaxy S8 Plus (S8+) (SM-G955FD) 4GB RAM / 64GB ROM 6.2-Inch 12MP 4G LTE Dual SIM FACTORY UNLOCKED
      └ pl_modelno: 12345
